% Appendix A

\chapter{Annex} % Main appendix title

\label{AppendixA} % For referencing this appendix elsewhere, use \ref{AppendixA}

\begin{figure}[h]
\centering
\includegraphics[scale=0.18]{phases.png} 
\caption[Planning Phases]{The three phases in the project timeline.}
\label{fig:Phases}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.9]{trainproc.png} 
\caption[Training process]{The ES Training process on MNIST.}
\label{fig:Train}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.6]{parallel} 
\caption[Parallel models of SGD vs. ES]{Models of parallelisation for traditional SGD compared to ES.}
\label{fig:Parallel}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{rl2}
\includegraphics[scale=0.377]{rl3}
\includegraphics[scale=0.377]{rl4} 
\caption[OpenAI Gym Examples]{Example of OpenAI Gym Integration for training RL agents}
\label{fig:RLExample}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.68]{tb90}
\includegraphics[scale=0.5]{tb91} 
\caption[Tensorboard Example 1 - Scalars] {Visualisations of Scalars}
\label{fig:tb1}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.55]{tb20} 
\includegraphics[scale=0.5]{tb11} 
\includegraphics[scale=0.6]{tb21} 
\caption[Tensorboard Example 2 - Distributions, Histograms]{Visualisation of Distributions and Histograms}
\label{fig:tb2}
\end{figure}

