% Appendix Template

\chapter{Index} % Main appendix title
\label{Index}

\begingroup
\let\clearpage\relax
\listoffigures% Prints the list of figures
\listofalgorithms % Prints the list of algorithms
\listoftables% Prints the list of tables
\endgroup

