%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.5 (27/8/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
%headsepline, % Uncomment to get a line under the header
chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{mathpazo} % Use the Palatino font by default

\usepackage[backend=biber,bibstyle=ieee,citestyle=numeric,natbib=false]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)

\addbibresource{references.bib} % The filename of the bibliography
%\nocite{*} % Print all references

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography
% Custom
\usepackage{enumitem} % For compact lists
\usepackage{multirow} % For multirow tables

% Required for the algorithm environment
\usepackage{algorithm}
\usepackage{color}
\usepackage{listings}
\usepackage{setspace}
\definecolor{Code}{rgb}{0,0,0}
\definecolor{Decorators}{rgb}{0.5,0.5,0.5}
\definecolor{Numbers}{rgb}{0.5,0,0}
\definecolor{MatchingBrackets}{rgb}{0.25,0.5,0.5}
\definecolor{Keywords}{rgb}{0.2,0.2,0.2}
\definecolor{self}{rgb}{0,0,0}
\definecolor{Strings}{rgb}{0.6,0.6,0.6}
\definecolor{Comments}{rgb}{0,0.63,1}
\definecolor{Backquotes}{rgb}{0,0,0}
\definecolor{Classname}{rgb}{0,0,0}
\definecolor{FunctionName}{rgb}{0,0,0}
\definecolor{Operators}{rgb}{0,0,0}
\definecolor{Background}{rgb}{1,1,1}
\lstdefinelanguage{Pseudocode}{
numbers=left,
numberstyle=\footnotesize,
numbersep=1em,
xleftmargin=2em,
framextopmargin=2em,
framexbottommargin=2em,
showspaces=false,
showtabs=false,
showstringspaces=false,
frame=l,
tabsize=4,
% Basic
basicstyle=\ttfamily\small\setstretch{1},
backgroundcolor=\color{Background},
morekeywords={Inputs,While,For,do,import,class,def,for,while,if,is,in,elif,else,not,and,or,print,break,continue,return,True,False,None,access,as,,del,except,exec,finally,global,import,lambda,pass,print,raise,try,assert},
keywordstyle={\bf\color{Keywords}\bfseries},
% Strings
stringstyle=\color{Strings},
morecomment=[s][\color{Strings}]{\#}{'},
}

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=3cm, % Inner margin
	outer=3cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=2cm, % Top margin
	bottom=2cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Evolution Strategy Optimisers for Neural Networks: A Framework for Experimentation} % This is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Prof. Gavin \textsc{Brown}} % Print it elsewhere with \supname
\examiner{Geraint \textsc{North}} % Your examiner's name, print it elsewhere with \examname
\degree{BSc. Computer Science with Industrial Experience} % Your degree name, print it elsewhere with \degreename
\author{Diana \textsc{Bite}} % Print it elsewhere with \authorsname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Computer Science} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{www.manchester.ac.uk}{University of Manchester}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{https://www.cs.manchester.ac.uk/}{School of Computer Science}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\href{http://researchgroup.university.com}{Research Group Name}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{ }{ }} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content
\setlength{\parindent}{0pt} % This is the set the indent length for new paragraphs, change if you want.
\setlength{\parskip}{10pt} % This sets the distance between paragraphs, which will be used anytime you have a blank line in your LaTeX code.

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\vspace*{.02\textheight}
{\scshape\LARGE \univname\\\Large\deptname\par}\vspace{1.5cm} % University of Manchester

\textsc{\Large 3rd Year Project Report}\\[0.5cm] % Dissertation type

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Project Title
\HRule \\[1.5cm] % Horizontal line
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
{\authorname} % Author name 
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisors:} \\
\supname\\ % Supervisor name 
\examname % Examiner name
\end{flushright}
\end{minipage}\\[0.5cm]

\vfill
\includegraphics[scale=0.1]{UoMCrest} % University Crest
\vfill

\large \textit{Submitted in fulfillment of the requirements\\ for the degree of \degreename}\\[0.3cm] % University requirement text
 
\vfill
{\large \today}\\[4cm] % Date 
\vfill

\end{center}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\begin{abstract}
\addchaptertocentry{\abstractname} % Add the abstract to the table of contents

For more than a decade, training neural networks was almost exclusively performed via gradient-based optimisation through backpropagation. The development of the Stochastic Gradient Descent (SGD) algorithm has enabled the pre-eminence of Deep Neural Networks (DNNs) in machine learning and has dominated the field of deep learning (DL) ever since, with few if any alternatives worthy of consideration. It is only very recently that the previously dismissed Evolution Strategy (ES) optimisers have re-surfaced as the first viable replacement. Rather surprisingly, ES proves itself as a competitive alternative to long-reigning backpropagated SGD in both supervised and unsupervised training. However, the research is still early stage.

This project complements the newly-emerged realisation that the viability of ES algorithms holds true for deep learning. The project aims to facilitate investigation around the fresh topic by providing a user-extensible framework for automated experimentation and benchmarking, built with standard tools and technologies. Furthermore, the report of the project presents a set of experiments designed to provide important insight into the capabilities of a simple ES algorithm, namely Natural Evolution Strategy (NES), firstly by comparing it to an unflavoured SGD optimiser and secondly by comparing it to other algorithms in the ES class. Both experiments are based on the well known MNIST digit recognition task. Finally, the project demonstrates the practicality of the developed ES framework by showing how to quickly train multiple deep Reinforcement Learning (RL) agents in various OpenAI Gym environments. 

\end{abstract}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{acknowledgements}
\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents
To my tutor and supervisor, Gavin Brown, I pay my sincere thankfulness; firstly for the opportunity of this project and secondly for the patient guidance and constant encouragement he has provided throughout my most difficult times. I would like to humbly thank him for the most helpful critical advice, simple yet essential - key to the completion of this project and all projects to come.

I would like to present my wholehearted thanks to Geraint North for a dedicated collaboration and the  valuable mentorship throughout it. I am profoundly grateful for his wide-ranging and compelling insight. I take this opportunity to extend my heartfelt thanks to all those at Arm for kind co-operation and active support, both technical and moral. My gratitude towards them turned failed expectations into lessons learned and reformed disappointment to be the root for exploring alternatives, making discoveries and setting new plans into motion.

I wish to express my indebtedness to my parents, to Inna and the rest of my family for offering me their full support; it enabled me to come this far and for that I will be forever grateful. 

Lastly, special thanks to Cowie and Joseph - for endurance.
\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	INDEX - LISTS
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents

%----------------------------------------------------------------------------------------
%	CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{plain} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/Chapter0}
\include{Chapters/Chapter1}
\include{Chapters/Chapter2}
\include{Chapters/Chapter3}
\include{Chapters/Chapter4} 
%\include{Chapters/LaTeX}  

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

\include{Appendices/AppendixA} % Annex
\include{Appendices/AppendixC} % Index

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography
\addchaptertocentry{References} % Add the acknowledgements to the table of contents

%----------------------------------------------------------------------------------------

\end{document}  
