%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Diana Bite at 2018-05-08 20:33:58 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{5231496,
	Author = {Y. Li and Y. Fu and H. Li and S. W. Zhang},
	Booktitle = {2009 International Conference on Computational Intelligence and Natural Computing},
	Date-Added = {2018-05-08 17:41:50 +0000},
	Date-Modified = {2018-05-08 17:41:50 +0000},
	Doi = {10.1109/CINC.2009.111},
	Keywords = {backpropagation;convergence;neural nets;Taylor formula;back propagation neural network;batch BP learning algorithm;connection weights;convergence performance;error curve surface gradient;neural network topology;quadratic training error change;self-adaptive learning rate;training algorithm;Artificial neural networks;Cities and towns;Computational intelligence;Computer networks;Convergence;Energy resources;Mechanical engineering;Network topology;Neural networks;Pattern recognition;artificial neural network;back propagation neural network;learning rate;self-adaptive;training algorithm},
	Month = {June},
	Pages = {73-76},
	Title = {The Improved Training Algorithm of Back Propagation Neural Network with Self-adaptive Learning Rate},
	Volume = {1},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1109/CINC.2009.111}}

@misc{baselines,
	Author = {Dhariwal, Prafulla and Hesse, Christopher and Klimov, Oleg and Nichol, Alex and Plappert, Matthias and Radford, Alec and Schulman, John and Sidor, Szymon and Wu, Yuhuai},
	Date-Added = {2018-05-07 22:54:07 +0000},
	Date-Modified = {2018-05-07 22:54:07 +0000},
	Howpublished = {\url{https://github.com/openai/baselines}},
	Journal = {GitHub repository},
	Publisher = {GitHub},
	Title = {OpenAI Baselines},
	Year = {2017}}

@article{costfct,
	Author = {Telmo Amaral},
	Date-Added = {2018-05-06 14:59:06 +0000},
	Date-Modified = {2018-05-06 15:15:48 +0000},
	Title = {Using Different Cost Functions to Train Deep Networks with Supervision},
	Year = {2013}}

@misc{tensorflow2015-whitepaper,
	Author = {Mart\'{\i}n~Abadi and Ashish~Agarwal and Paul~Barham and Eugene~Brevdo and Zhifeng~Chen and Craig~Citro and Greg~S.~Corrado and Andy~Davis and Jeffrey~Dean and Matthieu~Devin and Sanjay~Ghemawat and Ian~Goodfellow and Andrew~Harp and Geoffrey~Irving and Michael~Isard and Yangqing Jia and Rafal~Jozefowicz and Lukasz~Kaiser and Manjunath~Kudlur and Josh~Levenberg and Dandelion~Man\'{e} and Rajat~Monga and Sherry~Moore and Derek~Murray and Chris~Olah and Mike~Schuster and Jonathon~Shlens and Benoit~Steiner and Ilya~Sutskever and Kunal~Talwar and Paul~Tucker and Vincent~Vanhoucke and Vijay~Vasudevan and Fernanda~Vi\'{e}gas and Oriol~Vinyals and Pete~Warden and Martin~Wattenberg and Martin~Wicke and Yuan~Yu and Xiaoqiang~Zheng},
	Date-Added = {2018-05-01 13:15:25 +0000},
	Date-Modified = {2018-05-01 13:15:25 +0000},
	Note = {Software available from tensorflow.org},
	Title = {{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
	Url = {https://www.tensorflow.org/},
	Year = {2015},
	Bdsk-Url-1 = {https://www.tensorflow.org/}}

@article{wilson-software-carpentry-2006,
	Author = {Greg Wilson},
	Date-Added = {2018-05-01 13:10:38 +0000},
	Date-Modified = {2018-05-01 13:10:38 +0000},
	Journal = {Computing in Science \& Engineering},
	Month = {November--December},
	Title = {Software Carpentry: Getting Scientists to Write Better Code by Making Them More Productive},
	Year = {2006}}

@inproceedings{Lecun98gradient-basedlearning,
	Author = {Yann Lecun and L{\'e}on Bottou and Yoshua Bengio and Patrick Haffner},
	Booktitle = {Proceedings of the IEEE},
	Date-Added = {2018-05-01 11:06:50 +0000},
	Date-Modified = {2018-05-01 11:06:50 +0000},
	Pages = {2278--2324},
	Title = {Gradient-based learning applied to document recognition},
	Year = {1998}}

@article{Boehm:1986:SMS:12944.12948,
	Acmid = {12948},
	Address = {New York, NY, USA},
	Author = {Boehm, B},
	Date-Added = {2018-04-30 13:56:48 +0000},
	Date-Modified = {2018-04-30 13:56:48 +0000},
	Doi = {10.1145/12944.12948},
	Issn = {0163-5948},
	Issue_Date = {August 1986},
	Journal = {SIGSOFT Softw. Eng. Notes},
	Month = aug,
	Number = {4},
	Numpages = {11},
	Pages = {14--24},
	Publisher = {ACM},
	Title = {A Spiral Model of Software Development and Enhancement},
	Url = {http://doi.acm.org/10.1145/12944.12948},
	Volume = {11},
	Year = {1986},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/12944.12948},
	Bdsk-Url-2 = {https://doi.org/10.1145/12944.12948}}

@article{DBLP:journals/corr/abs-1106-4574,
	Archiveprefix = {arXiv},
	Author = {Andrew Cotter and Ohad Shamir and Nathan Srebro and Karthik Sridharan},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/journals/corr/abs-1106-4574},
	Date-Added = {2018-04-30 08:50:57 +0000},
	Date-Modified = {2018-04-30 08:50:57 +0000},
	Eprint = {1106.4574},
	Journal = {CoRR},
	Timestamp = {Wed, 07 Jun 2017 14:42:07 +0200},
	Title = {Better Mini-Batch Algorithms via Accelerated Gradient Methods},
	Url = {http://arxiv.org/abs/1106.4574},
	Volume = {abs/1106.4574},
	Year = {2011},
	Bdsk-Url-1 = {http://arxiv.org/abs/1106.4574}}

@article{279181,
	Author = {Y. Bengio and P. Simard and P. Frasconi},
	Date-Added = {2018-04-30 08:35:29 +0000},
	Date-Modified = {2018-04-30 08:35:29 +0000},
	Doi = {10.1109/72.279181},
	Issn = {1045-9227},
	Journal = {IEEE Transactions on Neural Networks},
	Keywords = {learning (artificial intelligence);numerical analysis;recurrent neural nets;efficient learning;gradient descent;input/output sequence mapping;long-term dependencies;prediction problems;production problems;recognition;recurrent neural network training;temporal contingencies;Computer networks;Cost function;Delay effects;Discrete transforms;Displays;Intelligent networks;Neural networks;Neurofeedback;Production;Recurrent neural networks},
	Month = {Mar},
	Number = {2},
	Pages = {157-166},
	Title = {Learning long-term dependencies with gradient descent is difficult},
	Volume = {5},
	Year = {1994},
	Bdsk-Url-1 = {https://doi.org/10.1109/72.279181}}

@article{deepai,
	Author = {Bengio, Y},
	Booktitle = {Foundations},
	Date-Added = {2018-04-30 08:26:09 +0000},
	Date-Modified = {2018-04-30 08:26:35 +0000},
	Month = {01},
	Pages = {1-55},
	Title = {Learning Deep Architectures for AI},
	Volume = {2},
	Year = {2009}}

@incollection{Rumelhart:1988:LRB:65669.104451,
	Acmid = {104451},
	Address = {Cambridge, MA, USA},
	Author = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
	Chapter = {Learning Representations by Back-propagating Errors},
	Date-Added = {2018-04-30 02:05:55 +0000},
	Date-Modified = {2018-04-30 02:05:55 +0000},
	Editor = {Anderson, James A. and Rosenfeld, Edward},
	Isbn = {0-262-01097-6},
	Numpages = {4},
	Pages = {696--699},
	Publisher = {MIT Press},
	Title = {Neurocomputing: Foundations of Research},
	Url = {http://dl.acm.org/citation.cfm?id=65669.104451},
	Year = {1988},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=65669.104451}}

@article{doi:10.1162/089976698300017746,
	Abstract = { When a parameter space has a certain underlying structure, the ordinary gradient of a function does not represent its steepest direction, but the natural gradient does. Information geometry is used for calculating the natural gradients in the parameter space of perceptrons, the space of matrices (for blind source separation), and the space of linear dynamical systems (for blind source deconvolution). The dynamical behavior of natural gradient online learning is analyzed and is proved to be Fisher efficient, implying that it has asymptotically the same performance as the optimal batch estimation of parameters. This suggests that the plateau phenomenon, which appears in the backpropagation learning algorithm of multilayer perceptrons, might disappear or might not be so serious when the natural gradient is used. An adaptive method of updating the learning rate is proposed and analyzed. },
	Author = {Shun-ichi Amari},
	Date-Added = {2018-04-29 20:08:37 +0000},
	Date-Modified = {2018-04-29 20:08:37 +0000},
	Doi = {10.1162/089976698300017746},
	Eprint = {https://doi.org/10.1162/089976698300017746},
	Journal = {Neural Computation},
	Number = {2},
	Pages = {251-276},
	Title = {Natural Gradient Works Efficiently in Learning},
	Url = {https://doi.org/10.1162/089976698300017746},
	Volume = {10},
	Year = {1998},
	Bdsk-Url-1 = {https://doi.org/10.1162/089976698300017746}}

@article{Williams1992,
	Abstract = {This article presents a general class of associative reinforcement learning algorithms for connectionist networks containing stochastic units. These algorithms, called REINFORCE algorithms, are shown to make weight adjustments in a direction that lies along the gradient of expected reinforcement in both immediate-reinforcement tasks and certain limited forms of delayed-reinforcement tasks, and they do this without explicitly computing gradient estimates or even storing information from which such estimates could be computed. Specific examples of such algorithms are presented, some of which bear a close relationship to certain existing algorithms while others are novel but potentially interesting in their own right. Also given are results that show how such algorithms can be naturally integrated with backpropagation. We close with a brief discussion of a number of additional issues surrounding the use of such algorithms, including what is known about their limiting behaviors as well as further considerations that might be used to help develop similar but potentially more powerful reinforcement learning algorithms.},
	Author = {Williams, Ronald J.},
	Date-Added = {2018-04-29 19:51:17 +0000},
	Date-Modified = {2018-04-29 19:51:17 +0000},
	Day = {01},
	Doi = {10.1007/BF00992696},
	Issn = {1573-0565},
	Journal = {Machine Learning},
	Month = {May},
	Number = {3},
	Pages = {229--256},
	Title = {Simple statistical gradient-following algorithms for connectionist reinforcement learning},
	Url = {https://doi.org/10.1007/BF00992696},
	Volume = {8},
	Year = {1992},
	Bdsk-Url-1 = {https://doi.org/10.1007/BF00992696}}

@article{6513313,
	Author = {A. Agapie and M. Agapie and G. Rudolph and G. Zbaganu},
	Date-Added = {2018-04-29 16:36:54 +0000},
	Date-Modified = {2018-04-29 16:36:54 +0000},
	Doi = {10.1109/TCYB.2013.2257748},
	Issn = {2168-2267},
	Journal = {IEEE Transactions on Cybernetics},
	Keywords = {evolutionary computation;random processes;simulated annealing;stochastic processes;discrete search space;evolutionary algorithm;global convergence condition;n-dimensional continuous space;quadratic function;random optimization method;renewal process;simulated annealing;stochastic model;uniform mutation;Computational complexity;evolutionary computation;optimization;stochastic processes;Algorithms;Biomimetics;Computer Simulation;Evolution, Molecular;Models, Genetic;Models, Statistical;Stochastic Processes},
	Month = {Oct},
	Number = {5},
	Pages = {1462-1472},
	Title = {Convergence of evolutionary algorithms on the n-dimensional continuous space},
	Volume = {43},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1109/TCYB.2013.2257748}}

@article{Chrabaszcz:2018aa,
	Abstract = {Evolution Strategies (ES) have recently been demonstrated to be a viable alternative to reinforcement learning (RL) algorithms on a set of challenging deep RL problems, including Atari games and MuJoCo humanoid locomotion benchmarks. While the ES algorithms in that work belonged to the specialized class of natural evolution strategies (which resemble approximate gradient RL algorithms, such as REINFORCE), we demonstrate that even a very basic canonical ES algorithm can achieve the same or even better performance. This success of a basic ES algorithm suggests that the state-of-the-art can be advanced further by integrating the many advances made in the field of ES in the last decades.},
	Author = {Patryk Chrabaszcz and Ilya Loshchilov and Frank Hutter},
	Date-Added = {2018-04-29 13:33:25 +0000},
	Date-Modified = {2018-04-29 13:33:25 +0000},
	Eprint = {1802.08842},
	Month = {02},
	Title = {Back to Basics: Benchmarking Canonical Evolution Strategies for Playing Atari},
	Url = {https://arxiv.org/pdf/1802.08842v1},
	Year = {2018},
	Bdsk-Url-1 = {https://arxiv.org/abs/1802.08842},
	Bdsk-Url-2 = {https://arxiv.org/pdf/1802.08842v1}}

@article{article,
	Author = {Reynolds, Robert},
	Booktitle = {Biosystems},
	Date-Added = {2018-04-29 00:04:59 +0000},
	Date-Modified = {2018-04-29 00:04:59 +0000},
	Month = {05},
	Pages = {145--146},
	Title = {Evolutionary Computation: The Fossil Record. David Fogel, IEEE PRESS, 1998, ISBN 0-7803-3481-7},
	Volume = {56},
	Year = {2000}}

@article{Beyer2002,
	Abstract = {This article gives a comprehensive introduction into one of the main branches of evolutionary computation -- the evolution strategies (ES) the history of which dates back to the 1960s in Germany. Starting from a survey of history the philosophical background is explained in order to make understandable why ES are realized in the way they are. Basic ES algorithms and design principles for variation and selection operators as well as theoretical issues are presented, and future branches of ES research are discussed.},
	Author = {Beyer, Hans-Georg and Schwefel, Hans-Paul},
	Date-Added = {2018-04-29 00:03:07 +0000},
	Date-Modified = {2018-04-29 00:03:07 +0000},
	Day = {01},
	Doi = {10.1023/A:1015059928466},
	Issn = {1572-9796},
	Journal = {Natural Computing},
	Month = {Mar},
	Number = {1},
	Pages = {3--52},
	Title = {Evolution strategies -- A comprehensive introduction},
	Url = {https://doi.org/10.1023/A:1015059928466},
	Volume = {1},
	Year = {2002},
	Bdsk-Url-1 = {https://doi.org/10.1023/A:1015059928466}}

@book{Russell:2003:AIM:773294,
	Author = {Russell, Stuart J. and Norvig, Peter},
	Date-Added = {2018-04-28 19:53:09 +0000},
	Date-Modified = {2018-04-28 19:53:09 +0000},
	Edition = {2},
	Isbn = {0137903952},
	Publisher = {Pearson Education},
	Title = {Artificial Intelligence: A Modern Approach},
	Year = {2003}}

@book{Goodfellow-et-al-2016,
	Author = {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
	Date-Added = {2018-04-28 12:04:40 +0000},
	Date-Modified = {2018-04-28 12:04:40 +0000},
	Note = {\url{http://www.deeplearningbook.org}},
	Publisher = {MIT Press},
	Title = {Deep Learning},
	Year = {2016}}

@book{nla.cat-vn2038114,
	Author = {Marx, Karl, and Engels, Friedrich, and Engels, Friedrich, and Sweezy, Paul Marlor,},
	Catalogue-Url = {https://nla.gov.au/nla.cat-vn2038114},
	Date-Added = {2018-04-28 10:15:51 +0000},
	Date-Modified = {2018-04-28 10:15:51 +0000},
	Language = {English},
	Life-Dates = {1964 -},
	Pages = {v, 113 p.},
	Publisher = {Monthly Review Press New York},
	Subjects = {Communism.},
	Title = {The Communist manifesto [by] Karl Marx and Friedrich Engels. Principles of communism [by] Friedrich Engels; a new translation by Paul M. Sweezy. The Communist manifesto after 100 years [by] Paul M. Sweezy and Leo Huberman},
	Type = {Book},
	Year = {1964}}

@article{DBLP:journals/corr/abs-1712-06568,
	Archiveprefix = {arXiv},
	Author = {Joel Lehman and Jay Chen},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/journals/corr/abs-1712-06568},
	Date-Added = {2018-04-28 08:57:02 +0000},
	Date-Modified = {2018-05-06 21:56:40 +0000},
	Eprint = {1712.06568},
	Journal = {CoRR},
	Timestamp = {Thu, 04 Jan 2018 12:38:35 +0100},
	Title = {{ES} Is More Than Just a Traditional Finite-Difference Approximator},
	Url = {http://arxiv.org/abs/1712.06568},
	Volume = {abs/1712.06568},
	Year = {2017},
	Bdsk-Url-1 = {http://arxiv.org/abs/1712.06568}}

@article{DBLP:journals/corr/abs-1712-06564,
	Archiveprefix = {arXiv},
	Author = {Xingwen Zhang and Jeff Clune and Kenneth O. Stanley},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/journals/corr/abs-1712-06564},
	Date-Added = {2018-04-28 08:42:24 +0000},
	Date-Modified = {2018-04-28 08:42:24 +0000},
	Eprint = {1712.06564},
	Journal = {CoRR},
	Timestamp = {Thu, 04 Jan 2018 12:38:35 +0100},
	Title = {On the Relationship Between the OpenAI Evolution Strategy and Stochastic Gradient Descent},
	Url = {http://arxiv.org/abs/1712.06564},
	Volume = {abs/1712.06564},
	Year = {2017},
	Bdsk-Url-1 = {http://arxiv.org/abs/1712.06564}}

@article{DBLP:journals/corr/abs-1712-06563,
	Archiveprefix = {arXiv},
	Author = {Joel Lehman and Jay Chen and Jeff Clune and Kenneth O. Stanley},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/journals/corr/abs-1712-06563},
	Date-Added = {2018-04-28 07:59:35 +0000},
	Date-Modified = {2018-04-28 07:59:35 +0000},
	Eprint = {1712.06563},
	Journal = {CoRR},
	Timestamp = {Thu, 04 Jan 2018 12:38:35 +0100},
	Title = {Safe Mutations for Deep and Recurrent Neural Networks through Output Gradients},
	Url = {http://arxiv.org/abs/1712.06563},
	Volume = {abs/1712.06563},
	Year = {2017},
	Bdsk-Url-1 = {http://arxiv.org/abs/1712.06563}}

@article{DBLP:journals/corr/abs-1712-06567,
	Archiveprefix = {arXiv},
	Author = {Felipe Petroski Such and Vashisht Madhavan and Edoardo Conti and Joel Lehman and Kenneth O. Stanley and Jeff Clune},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/journals/corr/abs-1712-06567},
	Date-Added = {2018-04-28 07:41:35 +0000},
	Date-Modified = {2018-04-28 07:41:35 +0000},
	Eprint = {1712.06567},
	Journal = {CoRR},
	Timestamp = {Thu, 04 Jan 2018 12:38:35 +0100},
	Title = {Deep Neuroevolution: Genetic Algorithms Are a Competitive Alternative for Training Deep Neural Networks for Reinforcement Learning},
	Url = {http://arxiv.org/abs/1712.06567},
	Volume = {abs/1712.06567},
	Year = {2017},
	Bdsk-Url-1 = {http://arxiv.org/abs/1712.06567}}

@article{DBLP:journals/corr/BrockmanCPSSTZ16,
	Archiveprefix = {arXiv},
	Author = {Greg Brockman and Vicki Cheung and Ludwig Pettersson and Jonas Schneider and John Schulman and Jie Tang and Wojciech Zaremba},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/journals/corr/BrockmanCPSSTZ16},
	Date-Added = {2018-04-28 06:51:28 +0000},
	Date-Modified = {2018-04-28 06:51:28 +0000},
	Eprint = {1606.01540},
	Journal = {CoRR},
	Timestamp = {Wed, 07 Jun 2017 14:41:24 +0200},
	Title = {OpenAI Gym},
	Url = {http://arxiv.org/abs/1606.01540},
	Volume = {abs/1606.01540},
	Year = {2016},
	Bdsk-Url-1 = {http://arxiv.org/abs/1606.01540}}

@inproceedings{Yu:2012:CST:3042573.3042574,
	Acmid = {3042574},
	Address = {USA},
	Author = {Yu, Dong and Seide, Frank and Li, Gang},
	Booktitle = {Proceedings of the 29th International Coference on International Conference on Machine Learning},
	Date-Added = {2018-04-27 09:36:01 +0000},
	Date-Modified = {2018-04-27 09:36:01 +0000},
	Isbn = {978-1-4503-1285-1},
	Location = {Edinburgh, Scotland},
	Numpages = {2},
	Pages = {1--2},
	Publisher = {Omnipress},
	Series = {ICML'12},
	Title = {Conversational Speech Transcription Using Context-dependent Deep Neural Networks},
	Url = {http://dl.acm.org/citation.cfm?id=3042573.3042574},
	Year = {2012},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=3042573.3042574}}

@article{Mnih:2016aa,
	Abstract = {We propose a conceptually simple and lightweight framework for deep reinforcement learning that uses asynchronous gradient descent for optimization of deep neural network controllers. We present asynchronous variants of four standard reinforcement learning algorithms and show that parallel actor-learners have a stabilizing effect on training allowing all four methods to successfully train neural network controllers. The best performing method, an asynchronous variant of actor-critic, surpasses the current state-of-the-art on the Atari domain while training for half the time on a single multi-core CPU instead of a GPU. Furthermore, we show that asynchronous actor-critic succeeds on a wide variety of continuous motor control problems as well as on a new task of navigating random 3D mazes using a visual input.
},
	Author = {Volodymyr Mnih and Adri{\`a} Puigdom{\`e}nech Badia and Mehdi Mirza and Alex Graves and Timothy P. Lillicrap and Tim Harley and David Silver and Koray Kavukcuoglu},
	Date-Added = {2018-04-27 09:10:55 +0000},
	Date-Modified = {2018-04-27 09:10:55 +0000},
	Eprint = {1602.01783},
	Month = {02},
	Title = {Asynchronous Methods for Deep Reinforcement Learning},
	Url = {https://arxiv.org/pdf/1602.01783},
	Year = {2016},
	Bdsk-Url-1 = {https://arxiv.org/abs/1602.01783},
	Bdsk-Url-2 = {https://arxiv.org/pdf/1602.01783}}

@article{human,
	Author = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A. and Veness, Joel and Bellemare, Marc G. and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K. and Ostrovski, Georg and Petersen, Stig and Beattie, Charles and Sadik, Amir and Antonoglou, Ioannis and King, Helen and Kumaran, Dharshan and Wierstra, Daan and Legg, Shane and Hassabis, Demis},
	Date = {2015/02/25/online},
	Date-Added = {2018-04-27 09:08:51 +0000},
	Date-Modified = {2018-04-27 09:08:51 +0000},
	Day = {25},
	Journal = {Nature},
	L3 = {10.1038/nature14236; https://www.nature.com/articles/nature14236#supplementary-information},
	Month = {02},
	Pages = {529 EP -},
	Publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved. SN -},
	Title = {Human-level control through deep reinforcement learning},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1038/nature14236},
	Volume = {518},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nature14236}}

@inproceedings{gomez:ecml06,
	Address = {Berlin},
	Author = {Faustino Gomez and Juergen Schmidhuber and Risto Miikkulainen},
	Booktitle = {Proceedings of the European Conference on Machine Learning},
	Date-Added = {2018-04-27 08:44:19 +0000},
	Date-Modified = {2018-04-27 08:44:19 +0000},
	Pages = {654-662},
	Publisher = {Springer},
	Title = {Efficient Non-Linear Control through Neuroevolution},
	Url = {http://nn.cs.utexas.edu/?gomez:ecml06},
	Year = {2006},
	Bdsk-Url-1 = {http://nn.cs.utexas.edu/?gomez:ecml06}}

@article{stanley:ec02,
	Author = {Kenneth O. Stanley and Risto Miikkulainen},
	Date-Added = {2018-04-27 08:38:54 +0000},
	Date-Modified = {2018-04-27 08:38:54 +0000},
	Journal = {Evolutionary Computation},
	Number = {2},
	Pages = {99-127},
	Title = {Evolving Neural Networks Through Augmenting Topologies},
	Url = {http://nn.cs.utexas.edu/?stanley:ec02},
	Volume = {10},
	Year = {2002},
	Bdsk-Url-1 = {http://nn.cs.utexas.edu/?stanley:ec02}}

@incollection{NIPS2012_4824,
	Author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
	Booktitle = {Advances in Neural Information Processing Systems 25},
	Date-Added = {2018-04-26 13:38:05 +0000},
	Date-Modified = {2018-04-26 13:38:05 +0000},
	Editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
	Pages = {1097--1105},
	Publisher = {Curran Associates, Inc.},
	Title = {ImageNet Classification with Deep Convolutional Neural Networks},
	Url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf},
	Year = {2012},
	Bdsk-Url-1 = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}}

@inproceedings{10.1007/978-3-7908-2604-3_16,
	Abstract = {During the last decade, the data sizes have grown faster than the speed of processors. In this context, the capabilities of statistical machine learning methods is limited by the computing time rather than the sample size. A more precise analysis uncovers qualitatively different tradeoffs for the case of small-scale and large-scale learning problems. The large-scale case involves the computational complexity of the underlying optimization algorithm in non-trivial ways. Unlikely optimization algorithms such as stochastic gradient descent show amazing performance for large-scale problems. In particular, second order stochastic gradient and averaged stochastic gradient are asymptotically efficient after a single pass on the training set.},
	Address = {Heidelberg},
	Author = {Bottou, L{\'e}on},
	Booktitle = {Proceedings of COMPSTAT'2010},
	Date-Added = {2018-04-25 16:17:02 +0000},
	Date-Modified = {2018-04-25 16:17:02 +0000},
	Editor = {Lechevallier, Yves and Saporta, Gilbert},
	Isbn = {978-3-7908-2604-3},
	Pages = {177--186},
	Publisher = {Physica-Verlag HD},
	Title = {Large-Scale Machine Learning with Stochastic Gradient Descent},
	Year = {2010}}

@inproceedings{LeCun:90,
	Author = {Y. LeCun and B. Boser and J. S. Denker and D. Henderson and R. E. Howard and W. Hubbard and L. D. Jackel},
	Booktitle = {Advances in Neural Information Processing Systems 2},
	Date-Added = {2018-04-24 17:28:32 +0000},
	Date-Modified = {2018-04-24 17:28:32 +0000},
	Editor = {D. S. Touretzky},
	Pages = {396-404},
	Publisher = {Morgan Kaufmann},
	Title = {Handwritten Digit Recognition with a Back-Propagation Network},
	Year = {1990}}

@book{Kinnear:94,
	Address = {Cambridge, MA, USA},
	Date-Added = {2018-04-24 17:28:16 +0000},
	Date-Modified = {2018-04-24 17:28:16 +0000},
	Editor = {K. E. {Kinnear, Jr.}},
	Publisher = {MIT Press},
	Title = {Advances in Genetic Programming},
	Year = {1994}}

@inproceedings{Bottou:94,
	Author = {L. Bottou and C. Cortes and J.S. Denker},
	Booktitle = {Proceedings of the 12th International Conference on Pattern Recognition, Los Alamitos, CA.},
	Date-Added = {2018-04-24 17:28:16 +0000},
	Date-Modified = {2018-04-24 17:28:16 +0000},
	Pages = {77-82},
	Title = {Comparison of classifier methods: A case study in handwritten digit recognition},
	Volume = {2},
	Year = {1994}}

@inproceedings{kimura1997,
	Author = {Kimura, Hajime and Miyazaki, Kazuteru and Kobayashi, Shigenobu},
	Booktitle = {ICML},
	Date-Added = {2018-04-24 17:27:00 +0000},
	Date-Modified = {2018-04-24 17:27:00 +0000},
	Pages = {152--160},
	Title = {Reinforcement learning in {POMDPs} with function approximation},
	Volume = {97},
	Year = {1997}}

@article{Poland:04,
	Author = {J. Poland},
	Date-Added = {2018-04-24 17:27:00 +0000},
	Date-Modified = {2018-04-24 17:27:00 +0000},
	Journal = {Information Processing Letters},
	Number = {4},
	Pages = {157--161},
	Title = {A Coding Theorem for Enumerable Output Machines},
	Volume = {91},
	Year = {2004}}

@article{Crick:98,
	Author = {F. Crick and C. Koch},
	Date-Added = {2018-04-24 17:27:00 +0000},
	Date-Modified = {2018-04-24 17:27:00 +0000},
	Journal = {Cerebral Cortex},
	Pages = {97-107},
	Title = {Consciousness and Neuroscience},
	Volume = {8},
	Year = {1998}}

@incollection{Werbos:92sticky,
	Author = {P. J. Werbos},
	Booktitle = {Handbook of Intelligent Control: Neural, Fuzzy, and Adaptive Approaches},
	Date-Added = {2018-04-24 17:27:00 +0000},
	Date-Modified = {2018-04-24 17:27:00 +0000},
	Editor = {D. A. White, D. A. Sofge},
	Pages = {283-356},
	Publisher = {Thomson Learning},
	Title = {Neural networks, system identification, and control in the chemical industries},
	Year = {1992}}

@book{ge2010,
	Author = {Ge, SS and Hang, Chang C and Lee, Tong H and Zhang, Tao},
	Date-Added = {2018-04-24 17:27:00 +0000},
	Date-Modified = {2018-04-24 17:27:00 +0000},
	Publisher = {Springer},
	Title = {Stable adaptive neural network control},
	Year = {2010}}

@article{whiteson2006,
	Author = {Shimon Whiteson and Peter Stone},
	Date-Added = {2018-04-24 17:27:00 +0000},
	Date-Modified = {2018-04-24 17:27:00 +0000},
	Journal = {Journal of Machine Learning Research},
	Pages = {877-917},
	Title = {Evolutionary Function Approximation for Reinforcement Learning},
	Volume = {7},
	Year = 2006}

@inproceedings{vandenberg2013,
	Author = {Thomas van den Berg and Shimon Whiteson},
	Booktitle = {GECCO 2013: Proceedings of the Genetic and Evolutionary Computation Conference},
	Date-Added = {2018-04-24 17:27:00 +0000},
	Date-Modified = {2018-04-24 17:27:00 +0000},
	Pages = {759-766},
	Title = {Critical Factors in the Performance of {HyperNEAT}},
	Year = 2013}

@incollection{whiteson2012,
	Address = {Berlin, Germany},
	Author = {Shimon Whiteson},
	Booktitle = {Reinforcement Learning},
	Date-Added = {2018-04-24 17:27:00 +0000},
	Date-Modified = {2018-04-24 17:27:00 +0000},
	Editor = {Marco Wiering and Martijn van Otterlo},
	Pages = {325-355},
	Publisher = {Springer},
	Title = {Evolutionary Computation for Reinforcement Learning},
	Year = 2012}

@article{ciresan:2010deepbig_arxiv,
	Author = {Dan Claudiu Ciresan and Ueli Meier and Luca Maria Gambardella and J{\"u}rgen Schmidhuber},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Date-Added = {2018-04-24 17:25:50 +0000},
	Date-Modified = {2018-04-24 17:25:50 +0000},
	Ee = {http://arxiv.org/abs/1003.0358},
	Journal = {CoRR},
	Title = {Deep Big Simple Neural Nets Excel on Handwritten Digit Recognition},
	Volume = {abs/1003.0358},
	Year = {2010}}

@incollection{Bengio-2007,
	Abstract = {A common goal of computational neuroscience and of artificial intelligence research based on statistical learning algorithms is the discovery and understanding of computational principles that could explain what we consider adaptive intelligence, in animals as well as in machines. This chapter focuses on what is required for the learning of complex behaviors. We believe it involves the learning of highly varying functions, in a mathematical sense. We bring forward two types of arguments which convey the message that many currently popular machine learning approaches to learning flexible functions have fundamental limitations that render them inappropriate for learning highly varying functions. The first issue concerns the representation of such functions with what we call shallow model architectures. We discuss limitations of shallow architectures, such as so-called kernel machines, boosting algorithms, and one-hidden-layer artificial neural networks. The second issue is more focused and concerns kernel machines with a local kernel (the type used most often in practice), that act like a collection of template matching units. We present mathematical results on such computational architectures showing that they have a limitation similar to those already proved for older non-parametric methods, and connected to the so-called curse of dimensionality. Though it has long been believed that efficient learning in deep architectures is difficult, recently proposed computational principles for learning in deep architectures may offer a breakthrough.},
	Author = {Bengio, Yoshua},
	Booktitle = {Computational Neuroscience: Theoretical Insights into Brain Function},
	Date-Added = {2018-04-24 17:24:55 +0000},
	Date-Modified = {2018-04-24 17:24:55 +0000},
	Editor = {Cisek, Paul and Kalaska, John and Drew, Trevor},
	Publisher = {Elsevier},
	Series = {Progress in Brain Research},
	Title = {On the Challenge of Learning Complex Functions},
	Url = {http://www.iro.umontreal.ca/~lisa/pointeurs/PBR_chapter.pdf},
	Year = {2007},
	Bdsk-Url-1 = {http://www.iro.umontreal.ca/~lisa/pointeurs/PBR_chapter.pdf}}

@incollection{Bengio+chapter2007,
	Abstract = {One long-term goal of machine learning research is to produce methods that are applicable to highly complex tasks, such as perception (vision, audition), reasoning, intelligent control, and other artificially intelligent behaviors. We argue that in order to progress toward this goal, the Machine Learning community must endeavor to discover algorithms that can learn highly complex functions, with minimal need for prior knowledge, and with minimal human intervention. We present mathematical and empirical evidence suggesting that many popular approaches to non-parametric learning, particularly kernel methods, are fundamentally limited in their ability to learn complex high-dimensional functions. Our analysis focuses on two problems. First, kernel machines are shallow architectures, in which one large layer of simple template matchers is followed by a single layer of trainable coefficients. We argue that shallow architectures can be very inefficient in terms of required number of computational elements and examples. Second, we analyze a limitation of kernel machines with a local kernel, linked to the curse of dimensionality, that applies to supervised, unsupervised (manifold learning) and semi-supervised kernel machines. Using empirical results on invariant image recognition tasks, kernel methods are compared with deep architectures, in which lower-level features or concepts are progressively combined into more abstract and higher-level representations. We argue that deep architectures have the potential to generalize in non-local ways, i.e., beyond immediate neighbors, and that this is crucial in order to make progress on the kind of complex tasks required for artificial intelligence.},
	Author = {Bengio, Yoshua and {LeCun}, Yann},
	Booktitle = {Large Scale Kernel Machines},
	Cat = {B},
	Date-Added = {2018-04-24 17:24:41 +0000},
	Date-Modified = {2018-04-24 17:24:41 +0000},
	Editor = {Bottou, {L{\'{e}}on} and Chapelle, Olivier and DeCoste, D. and Weston, J.},
	Publisher = {MIT Press},
	Title = {Scaling Learning Algorithms towards {AI}},
	Topics = {HighDimensional},
	Url = {http://www.iro.umontreal.ca/~lisa/pointeurs/bengio+lecun_chapter2007.pdf},
	Year = {2007},
	Bdsk-Url-1 = {http://www.iro.umontreal.ca/~lisa/pointeurs/bengio+lecun_chapter2007.pdf}}

@techreport{visualization_techreport,
	Abstract = {Deep architectures have demonstrated state-of-the-art results in a variety of settings, especially with vision datasets. Beyond the model definitions and the quantitative analyses, there is a need for qualitative comparisons of the solutions learned by various deep architectures. The goal of this paper is to find good qualitative interpretations of high level features represented by such models. To this end, we contrast and compare several techniques applied on Stacked Denoising Autoencoders and Deep Belief Networks, trained on several vision datasets. We show that, perhaps counter-intuitively, such interpretation is possible at the unit level, that it is simple to accomplish and that the results are consistent across various techniques. We hope that such techniques will allow researchers in deep architectures to understand more of how and why deep architectures work},
	Author = {Erhan, Dumitru and Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
	Date-Added = {2018-04-24 17:22:45 +0000},
	Date-Modified = {2018-04-24 17:22:45 +0000},
	Institution = {University of Montreal},
	Month = jun,
	Number = {1341},
	Title = {Visualizing Higher-Layer Features of a Deep Network},
	Year = {2009}}

@article{Bengio-2009,
	Abstract = {Theoretical results suggest that in order to learn the kind of complicated functions that can represent high-level abstractions (e.g. in vision, language, and other AI-level tasks), one may need {\insist deep architectures}. Deep architectures are composed of multiple levels of non-linear operations, such as in neural nets with many hidden layers or in complicated propositional formulae re-using many sub-formulae. Searching the parameter space of deep architectures is a difficult task, but learning algorithms such as those for Deep Belief Networks have recently been proposed to tackle this problem with notable success, beating the state-of-the-art in certain areas. This paper discusses the motivations and principles regarding learning algorithms for deep architectures, in particular those exploiting as building blocks unsupervised learning of single-layer models such as Restricted Boltzmann Machines, used to construct deeper models such as Deep Belief Networks.},
	Author = {Bengio, Yoshua},
	Date-Added = {2018-04-24 17:22:37 +0000},
	Date-Modified = {2018-04-24 17:22:37 +0000},
	Doi = {10.1561/2200000006},
	Journal = {Foundations and Trends in Machine Learning},
	Note = {Also published as a book. Now Publishers, 2009.},
	Number = {1},
	Pages = {1--127},
	Title = {Learning deep architectures for {AI}},
	Volume = {2},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1561/2200000006}}

@inproceedings{Erhan2009,
	Abstract = {Whereas theoretical work suggests that deep architectures might be more efficient at representing highly-varying functions, training deep architectures was unsuccessful until the recent advent of algorithms based on unsupervised pretraining. Even though these new algorithms have enabled training deep models, many questions remain as to the nature of this difficult learning problem. Answering these questions is important if learning in deep architectures is to be further improved. We attempt to shed some light on these questions through extensive simulations. The experiments confirm and clarify the advantage of unsupervised pre-training. They demonstrate the robustness of the training procedure with respect to the random initialization, the positive effect of pre-training in terms of optimization and its role as a regularizer. We empirically show the influence of pre-training with respect to architecture depth, model capacity, and number of training examples.},
	Author = {Erhan, Dumitru and Manzagol, Pierre-Antoine and Bengio, Yoshua and Bengio, Samy and Vincent, Pascal},
	Crossref = {xAISTATS2009},
	Date-Added = {2018-04-24 17:21:40 +0000},
	Date-Modified = {2018-04-24 17:21:40 +0000},
	Keywords = {Deep Networks},
	Month = apr,
	Pages = {153--160},
	Title = {The Difficulty of Training Deep Architectures and the effect of Unsupervised Pre-Training},
	Year = {2009}}

@inproceedings{GlorotAISTATS2010,
	Abstract = {Whereas before 2006 it appears that deep multi-layer neural networks were not successfully trained, since then several algorithms have been shown to successfully train them, with experimental results showing the superiority of deeper vs less deep architectures. All these experimental results were obtained with new initialization or training mechanisms. Our objective here is to understand better why standard gradient descent from random initialization is doing so poorly with deep neural networks, to better understand these recent relative successes and help design better algorithms in the future. We first observe the influence of the non-linear activations functions. We find that the logistic sigmoid activation is unsuited for deep networks with random initialization because of its mean value, which can drive especially the top hidden layer into saturation. Surprisingly, we find that saturated units can move out of saturation by themselves, albeit slowly, and explaining the plateaus sometimes seen when training neural networks. We find that a new non-linearity that saturates less can often be beneficial. Finally, we study how activations and gradients vary across layers and during training, with the idea that training may be more difficult when the singular values of the Jacobian associated with each layer are far from 1. Based on these considerations, we propose a new initialization scheme that brings substantially faster convergence.},
	Author = {Bengio, Yoshua and Glorot, Xavier},
	Booktitle = {Proceedings of AISTATS 2010},
	Date-Added = {2018-04-24 17:21:26 +0000},
	Date-Modified = {2018-04-24 17:21:26 +0000},
	Location = {Chia Laguna Resort, Sardinia, Italy},
	Month = may,
	Pages = {249-256},
	Title = {Understanding the difficulty of training deep feedforward neural networks},
	Volume = {9},
	Year = {2010}}

@article{Larochelle-jmlr-2009,
	Abstract = {Deep multi-layer neural networks have many levels of non-linearities allowing them to compactly represent highly non-linear and highly-varying functions. However, until recently it was not clear how to train such deep networks, since gradient-based optimization starting from random initialization often appears to get stuck in poor solutions. Hinton et al. recently proposed a greedy layer-wise unsupervised learning procedure relying on the training algorithm of restricted Boltzmann machines (RBM) to initialize the parameters of a deep belief network (DBN), a generative model with many layers of hidden causal variables. This was followed by the proposal of another greedy layer-wise procedure, relying on the usage of autoassociator networks. In the context of the above optimization problem, we study these algorithms empirically to better understand their success. Our experiments confirm the hypothesis that the greedy layer-wise unsupervised training strategy helps the optimization by initializing weights in a region near a good local minimum, but also implicitly acts as a sort of regularization that brings better generalization and encourages internal distributed representations that are high-level abstractions of the input. We also present a series of experiments aimed at evaluating the link between the performance of deep neural networks and practical aspects of their topology, for example, demonstrating cases where the addition of more depth helps. Finally, we empirically explore simple variants of these training algorithms, such as the use of different RBM input unit distributions, a simple way of combining gradient estimators to improve performance, as well as on-line versions of those algorithms.},
	Author = {Larochelle, Hugo and Bengio, Yoshua and Louradour, Jerome and Lamblin, Pascal},
	Crossref = {JMLR},
	Date-Added = {2018-04-24 17:21:09 +0000},
	Date-Modified = {2018-04-24 17:21:09 +0000},
	Month = jan,
	Pages = {1--40},
	Title = {Exploring Strategies for Training Deep Neural Networks},
	Volume = {10},
	Year = {2009}}

@article{Bengio-decision-trees10,
	Author = {Bengio, Yoshua and Delalleau, Olivier and Simard, Clarence},
	Date-Added = {2018-04-24 17:20:11 +0000},
	Date-Modified = {2018-04-24 17:20:11 +0000},
	Journal = {Computational Intelligence},
	Keywords = {curse of dimensionality, decision trees, parity function},
	Month = nov,
	Number = {4},
	Pages = {449--467},
	Title = {Decision Trees do not Generalize to New Variations},
	Volume = {26},
	Year = {2010}}

@webpage{web:optimization,
	Date-Added = {2018-04-24 17:00:04 +0000},
	Date-Modified = {2018-04-24 17:01:27 +0000},
	Keywords = {training, algorithms, optimisation},
	Lastchecked = {Tuesday, 24 April 2018},
	Title = {Optimisation Algorithms},
	Bdsk-Url-1 = {http://archimedes.cheme.cmu.edu/?q=bbo}}

@webpage{web:explorees,
	Date-Added = {2018-04-24 16:54:45 +0000},
	Date-Modified = {2018-04-24 16:58:40 +0000},
	Description = {In march 2017, OpenAI resealed a paper[1] and a blog post[2] showing that Evolution Strategies (ES) was a scalable alternative to reinforcement learning. Running a computing cluster of 80 machines{\ldots}},
	Referrer = {always},
	Robots = {index, follow},
	Theme-Color = {#000000},
	Title = {An Exploration into Evolution Strategies -- Jovan Sardinha -- Medium},
	Twitter:App:Id:Iphone = {828256236},
	Twitter:App:Name:Iphone = {Medium},
	Twitter:App:Url:Iphone = {medium://p/97c42122c486},
	Twitter:Card = {summary_large_image},
	Twitter:Creator = {@JovanSardinha},
	Twitter:Description = {In march 2017, OpenAI resealed a paper[1] and a blog post[2] showing that Evolution Strategies (ES) was a scalable alternative to{\ldots}},
	Twitter:Image:Src = {https://cdn-images-1.medium.com/max/1200/1*B5O1dtUt1aV5kpVniqnusA.png},
	Twitter:Site = {@Medium},
	Url = {http://archimedes.cheme.cmu.edu/?q=bbo},
	Viewport = {width=device-width, initial-scale=1.0, viewport-fit=contain},
	Bdsk-Url-1 = {http://archimedes.cheme.cmu.edu/?q=bbo}}

@article{Morse:2016,
	Acmid = {2908916},
	Author = {Morse, Gregory and Stanley, Kenneth O.},
	Booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference 2016},
	Date-Added = {2018-04-24 16:42:48 +0000},
	Date-Modified = {2018-04-24 17:37:06 +0000},
	Doi = {10.1145/2908812.2908916},
	Isbn = {978-1-4503-4206-3},
	Keywords = {artificial intelligence, deep learning, machine learning, neural networks, pattern recognition and classification},
	Numpages = {8},
	Pages = {477--484},
	Publisher = {ACM},
	Series = {GECCO '16},
	Title = {Simple Evolutionary Optimization Can Rival Stochastic Gradient Descent in Neural Networks},
	Url = {http://doi.acm.org/10.1145/2908812.2908916},
	Year = {2016},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2908812.2908916},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2908812.2908916}}

@webpage{web:rlbenchlib,
	Date-Added = {2018-04-24 16:41:53 +0000},
	Date-Modified = {2018-04-24 16:41:53 +0000},
	Keywords = {RL, benchmark},
	Lastchecked = {Tuesday, 24 April 2018},
	Title = {http://incompleteideas.net/rlai.cs.ualberta.ca/RLBB/},
	Bdsk-Url-1 = {http://incompleteideas.net/rlai.cs.ualberta.ca/RLBB/}}

@webpage{web:rlbenchcc,
	Date-Added = {2018-04-24 16:37:14 +0000},
	Date-Modified = {2018-04-24 16:37:26 +0000},
	Lastchecked = {Tuesday, 24 April 2018},
	Title = {https://www.dropbox.com/s/rqtpp1jv2jtzxeg/ICML2016_benchmarking_slides.pdf?dl=0},
	Bdsk-Url-1 = {https://www.dropbox.com/s/rqtpp1jv2jtzxeg/ICML2016_benchmarking_slides.pdf?dl=0}}

@webpage{web:saferl,
	Date-Added = {2018-04-24 16:33:36 +0000},
	Date-Modified = {2018-04-24 16:35:37 +0000},
	Keywords = {RL, benchmark, github},
	Lastchecked = {Tuesday, 24 April 2018},
	Title = {https://github.com/befelix/Safe-RL-Benchmark},
	Bdsk-Url-1 = {https://github.com/befelix/Safe-RL-Benchmark}}

@webpage{web:drlpong,
	Date-Added = {2018-04-24 16:32:57 +0000},
	Date-Modified = {2018-04-24 16:33:18 +0000},
	Lastchecked = {Tuesday, 24 April 2018},
	Title = {https://karpathy.github.io/2016/05/31/rl/},
	Bdsk-Url-1 = {https://karpathy.github.io/2016/05/31/rl/}}

@webpage{web:rlbench,
	Date-Added = {2018-04-24 16:29:56 +0000},
	Date-Modified = {2018-04-24 16:35:43 +0000},
	Keywords = {RL, benchmark},
	Lastchecked = {Tuesday, 24 April 2018},
	Title = {http://hunch.net/?p=159},
	Bdsk-Url-1 = {http://hunch.net/?p=159}}

@webpage{web:esvobarber,
	Date-Added = {2018-04-24 16:27:32 +0000},
	Date-Modified = {2018-04-24 16:28:02 +0000},
	Lastchecked = {Tuesday, 24 April 2018},
	Title = {Evolutionary Optimization as a Variational Method · David Barber},
	Bdsk-Url-1 = {https://davidbarber.github.io/blog/2017/04/03/variational-optimisation/}}

@article{2012arXiv1212.4507S,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1212.4507S},
	Archiveprefix = {arXiv},
	Author = {{Staines}, J. and {Barber}, D.},
	Date-Added = {2018-04-24 16:23:15 +0000},
	Date-Modified = {2018-04-24 16:23:15 +0000},
	Eprint = {1212.4507},
	Journal = {ArXiv e-prints},
	Keywords = {Statistics - Machine Learning, Computer Science - Learning, Computer Science - Numerical Analysis, 65K10, G.1.6},
	Month = dec,
	Primaryclass = {stat.ML},
	Title = {{Variational Optimization}},
	Year = 2012}

@webpage{web:inference0,
	Date-Added = {2018-04-24 16:19:56 +0000},
	Date-Modified = {2018-04-24 16:20:05 +0000},
	Lastchecked = {Tuesday, 24 April 2018},
	Title = {http://www.inference.vc/evolutionary-strategies-embarrassingly-parallelizable-optimization/},
	Bdsk-Url-1 = {http://www.inference.vc/evolutionary-strategies-embarrassingly-parallelizable-optimization/}}

@webpage{web:inference1,
	Date-Added = {2018-04-24 16:19:03 +0000},
	Date-Modified = {2018-04-24 16:19:38 +0000},
	Lastchecked = {Tuesday, 24 April 2018},
	Title = {http://www.inference.vc/evolution-strategies-variational-optimisation-and-natural-es-2/},
	Bdsk-Url-1 = {http://www.inference.vc/evolution-strategies-variational-optimisation-and-natural-es-2/}}

@webpage{web:elonmusk,
	Date-Added = {2018-04-24 16:16:02 +0000},
	Date-Modified = {2018-04-24 16:18:23 +0000},
	Lastchecked = {Tuesday, 24 April 2018},
	Rating = {1},
	Read = {0},
	Title = {https://www.technologyreview.com/s/603921/elon-musks-openai-unveils-a-simpler-way-for-machines-to-learn/},
	Bdsk-Url-1 = {https://www.technologyreview.com/s/603921/elon-musks-openai-unveils-a-simpler-way-for-machines-to-learn/}}

@webpage{webm:openaies,
	Date-Added = {2018-04-24 15:27:18 +0000},
	Date-Modified = {2018-04-24 15:50:52 +0000},
	Lastchecked = {24/04/2018},
	Month = {04},
	Title = {Evolution Strategies as a Scalable Alternative to Reinforcement Learning},
	Url = {https://blog.openai.com/evolution-strategies/},
	Year = {2017},
	Bdsk-Url-1 = {https://blog.openai.com/evolution-strategies/}}

@article{JMLR:v15:wierstra14a,
	Author = {Daan Wierstra and Tom Schaul and Tobias Glasmachers and Yi Sun and Jan Peters and J\"{u}rgen Schmidhuber},
	Date-Added = {2018-04-24 15:23:39 +0000},
	Date-Modified = {2018-04-24 15:23:39 +0000},
	Journal = {Journal of Machine Learning Research},
	Pages = {949-980},
	Title = {Natural Evolution Strategies},
	Url = {http://jmlr.org/papers/v15/wierstra14a.html},
	Volume = {15},
	Year = {2014},
	Bdsk-Url-1 = {http://jmlr.org/papers/v15/wierstra14a.html}}

@article{2017arXiv170303864S,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170303864S},
	Archiveprefix = {arXiv},
	Author = {{Salimans}, T. and {Ho}, J. and {Chen}, X. and {Sidor}, S. and {Sutskever}, I.},
	Date-Added = {2018-04-23 23:00:53 +0000},
	Date-Modified = {2018-04-23 23:00:53 +0000},
	Eprint = {1703.03864},
	Journal = {ArXiv e-prints},
	Keywords = {Statistics - Machine Learning, Computer Science - Artificial Intelligence, Computer Science - Learning, Computer Science - Neural and Evolutionary Computing},
	Month = mar,
	Primaryclass = {stat.ML},
	Title = {{Evolution Strategies as a Scalable Alternative to Reinforcement Learning}},
	Year = 2017}
